<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Frontend Mentor</title>

    <link rel="stylesheet" href="summary.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <article class="container">
        <section class="exampleContainer gradientBg">
            <h2 class="result">Your Result</h2>
            <div class="circle">
                <p class="score">76</p>
                <p class="max">of 100</p>
            </div>
            <p class="word">Great</p>
            <p class="sentence">You scored higher than 65% of the people who have taken these tests.</p>
        </section>
        <section class="exam whiteBg">
            <h2 class="Summary">Summary</h2>
            <section class="reaction">
                <div class="bolt">
                    <img src="file:///Users/leannefitzgerald/Downloads/results-summary-component-main%204/assets/images/icon-reaction.svg"
                        alt="icon of a red colored lightning bolt">
                    <span>Reaction</span>
                </div>
                <div class="number1"><span class="bold">80</span><span class="light">/100</span></div>
            </section>


            <section class="memory">
                <div class="brain">
                    <img src="file:///Users/leannefitzgerald/Downloads/results-summary-component-main/assets/images/icon-memory.svg"
                        alt="small brain icon">
                    <span>Memory</span>
                </div>
                <div class="number2"><span class="bold">92</span><span class="light">/100</span></div>
            </section>


            <section class=" verbal">
                <div class="comment">
                    <img src="file:///Users/leannefitzgerald/Downloads/results-summary-component-main%206/assets/images/icon-verbal.svg"
                        alt="small icon of a comment bubble">
                    <span>Verbal</span>
                </div>
                <div class="number3"><span class="bold">61</span><span class="light">/100</span></div>
            </section>


            <section class="visual">
                <div class="eye">
                    <img src="file:///Users/leannefitzgerald/Downloads/results-summary-component-main/assets/images/icon-visual.svg"
                        alt="small icon of an eye">
                    <span>Visual</span>
                </div>
                <div class="number4"><span class="bold">72</span><span class="light">/100</span></div>
            </section>

            <button>Continue</button>

        </section>
    </article>

</body>

</html>